<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.7.4/polyfill.min.js"></script>
    <script src="bundle.js"></script>
    <style>
    .container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: #ffffcc;
    }
    
    .tab {
        height: 32px;
        display: inline-block;
    }
    
    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
        margin-left: -1px;
        cursor: pointer;
        left: 1px;
    }
    
    .tab.selected label {
        background-color: white;
    }
    
    .tab [type=radio] {
        display: none;
        height: 32px;
    }
    </style>
</head>

<body>
    <div id="mount-here" style="display: none;">
        <div>
            <ae-action name="flabba"></ae-action>
            <ae-render template="pube">
                <ae-bind in="attr:param-world" path="test.nyeep"> </ae-bind>
            </ae-render>
        </div>
        <div>
            <ae-bind source="koala" path="/db/products_aggregate/-KCsqeG8q00IzgwdXmdN/lead"></ae-bind>
        </div>
        <ae-checkbox label-class="cirripede" value="porchetto">
            <ae-bind in="attr:label" path="test.nyeep" out="true"></ae-bind>
        </ae-checkbox>
        <br>
        <br>
        <!-- <ae-tab class="my-tab" group="" target="state" value="zucca"></ae-tab> -->
        <br>
        <heydo-pufu>
            <div class="tab">
                <ae-bind in="class:selected" path="_state" if="zucca"></ae-bind>
                <ae-radio name="switch" label="Primo tab" value="zucca">
                    <ae-bind path="_nextState" out="true"></ae-bind>
                </ae-radio>
            </div>
            <div class="tab">
                <ae-bind in="class:selected" path="_state" if="barucca"></ae-bind>
                <ae-radio name="switch" label="secondo tab" checked="true" value="barucca">
                    <ae-bind path="_nextState" out="true"></ae-bind>
                </ae-radio>
            </div>
            <ae-state pattern="zucca">
                <div class="container">
                    <div>
                        <ae-each path="people">
                            <template>
                                <tr>
                                    <td>{name}</td>
                                    <td>{age}</td>
                                </tr>
                            </template>
                        </ae-each>
                    </div>
                </div>
            </ae-state>
            <ae-state pattern="barucca">
                <div class="container">
                    <ae-render template="pube">
                        <ae-bind in="attr:param-world" path="test.nyeep"> </ae-bind>
                    </ae-render>
                </div>
            </ae-state>
        </heydo-pufu>
    </div>
</body>

</html>
